# gym_poc

./: .gitignore  Gym.slnx  README.md
.github/workflows/: auto-pull-request.yml  sonar.yml
src/Gym.Api/: Gym.Api.csproj  Program.cs  appsettings.json
src/Gym.Api/Contexts/AccountContext/UseCases/Authenticate/: Endpoint.cs
src/Gym.Api/Contexts/AccountContext/UseCases/Create/: Endpoint.cs
src/Gym.Api/Contexts/AccountContext/UseCases/Detail/: Endpoint.cs
src/Gym.Api/Contexts/AccountContext/UseCases/Edit/: Endpoint.cs
src/Gym.Api/Contexts/ActivitiesContext/UseCases/Booking/: Endpoint.cs
src/Gym.Api/Contexts/ActivitiesContext/UseCases/List/: Endpoint.cs
src/Gym.Api/Contexts/PatnerContext/Authentication/: PartnerApiKeyAuthHandler.cs
src/Gym.Api/Contexts/PatnerContext/UseCases/Bokking/: Endoint.cs
src/Gym.Api/Contexts/SharedContext/Abstractions/Endpoit/: IEndpoint.cs
src/Gym.Api/Endpoints/: Endpoint.cs
src/Gym.Api/Extensions/: AccountContextConfiguration.cs  ActivityContextConfiguration.cs  AppExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  CustomJsonSerializer.cs  JwtExtension.cs  MediatorExtension.cs  Notifications.cs  PartnerContextConfiguration.cs
src/Gym.Api/Migrations/: 20260401235026_initial.Designer.cs  20260401235026_initial.cs  20260403141530_v2.Designer.cs  20260403141530_v2.cs  20260407010650_v3.Designer.cs  20260407010650_v3.cs  20260407144614_v4.Designer.cs  20260407144614_v4.cs  20260411181015_v5.Designer.cs  20260411181015_v5.cs  20260411193035_v6.Designer.cs  20260411193035_v6.cs  20260412141110_v7.Designer.cs  20260412141110_v7.cs  AppDbContextModelSnapshot.cs
src/Gym.Application/: Gym.Application.csproj  Mediator.cs
src/Gym.Application/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Validations.cs
src/Gym.Application/Contexts/AccountContext/UseCases/Create/: Handler.cs  Validations.cs
src/Gym.Application/Contexts/AccountContext/UseCases/Detail/: Handler.cs
src/Gym.Application/Contexts/AccountContext/UseCases/Edit/: Handler.cs
src/Gym.Application/Contexts/AccountContext/UseCases/EmailValidation/: HandlerNotification.cs
src/Gym.Application/Contexts/ActivitiesContext/UseCases/BookingSession/: Handler.cs
src/Gym.Application/Contexts/SharedContext/Messages/: SchemaRegistryOptions.cs
src/Gym.BookingMessage.Producer/: Gym.BookingMessage.Producer.csproj  Program.cs  appsettings.json
src/Gym.BookingMessage.Producer/Extensions/: CustomJsonSerializer.cs
src/Gym.BookingMessage.Producer/Workers/: BookingProducerWorker.cs
src/Gym.Infrastructure/: DependencyInjection.cs  Gym.Infrastructure.csproj
src/Gym.Infrastructure/Contexts/AccountContext/Mapping/: MemberMap.cs  RoleMap.cs
src/Gym.Infrastructure/Contexts/ActivitiesContext/Mapping/: ActivityMap.cs  BookingMap.cs
src/Gym.Infrastructure/Contexts/PartnerContext/Mapping/: PartnerMap.cs
src/Gym.Infrastructure/Data/: AppDbContext.cs
src/Gym.Web/: Gym.Web.csproj  Program.cs  appsettings.json
src/Gym.Web/Contexts/AccountContext/Create/: Handler.cs
src/Gym.Web/Contexts/AccountContext/Detail/: Handler.cs
src/Gym.Web/Contexts/AccountContext/Edit/: Handler.cs
src/Gym.Web/Contexts/AccountContext/Login/: Handler.cs
src/Gym.Web/Contexts/ActivitiesContext/BookingSession/: Handler.cs
src/Gym.Web/Contexts/ActivitiesContext/List/: Handler.cs
src/Gym.Web/Controllers/: HomeController.cs
src/Gym.Web/Controllers/Account/: AccountController.cs  AccountEditController.cs  AccountProfileController.cs
src/Gym.Web/Controllers/Activity/: ActivityBookingController.cs  ActivityController.cs
src/Gym.Web/Controllers/Login/: LoginController.cs
src/Gym.Web/Controllers/Logout/: LogoutController.cs
src/Gym.Web/Extensions/: WebApplicationServicesConfiguration.cs
src/Gym.Web/Extensions/Services/Account/: CreateHandler.cs  DetailHandler.cs  EditHandler.cs
src/Gym.Web/Extensions/Services/Activity/: BokkingSessionHandler.cs  ListAcitivityHandler.cs
src/Gym.Web/Extensions/Services/Login/: LoginHandler.cs
src/Gym.Web/Models/: ErrorViewModel.cs
src/Gym.Web/Properties/: launchSettings.json
src/Gym.Web/Shared/: Configuration.cs
src/Gym.Web/Shared/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
src/Gym.Web/Views/: _ViewImports.cshtml
src/Gym.Web/Views/Account/: Create.cshtml  Created.cshtml
src/Gym.Web/Views/Account/Edit/: Index.cshtml
src/Gym.Web/Views/Account/Profile/: Index.cshtml
src/Gym.Web/Views/Activity/List/: Index.cshtml
src/Gym.Web/Views/Login/: AccessDenied.cshtml  Index.cshtml
src/Gym.Web/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
